{
    "name": "@synopsis/root",
    "version": "0.2.2",
    "private": true,
    "packageManager": "pnpm@8.14.1",
    "author": {
        "name": "mastondzn",
        "url": "https://github.com/mastondzn"
    },
    "license": "GPL-3.0-or-later",
    "repository": {
        "type": "git",
        "url": "https://github.com/mastondzn/bot"
    },
    "bugs": {
        "url": "https://github.com/mastondzn/bot/issues"
    },
    "engines": {
        "node": ">=20"
    },
    "workspaces": [
        "bot",
        "website",
        "packages/*"
    ],
    "scripts": {
        "build": "turbo run build",
        "clean": "rimraf node_modules .turbo .vercel dist",
        "db:check": "turbo run db:check",
        "db:generate": "turbo run db:generate",
        "db:migrate": "turbo run db:migrate",
        "dev": "turbo run dev",
        "format:check": "prettier . -c",
        "format": "prettier . -w",
        "lint:fix": "turbo run lint -- --fix",
        "lint": "turbo run lint",
        "preinstall": "npx only-allow pnpm",
        "release": "bumpp",
        "test": "turbo run test",
        "typecheck": "turbo run typecheck"
    },
    "dependencies": {
        "@commitlint/cli": "18.4.4",
        "@commitlint/config-conventional": "18.4.4",
        "@commitlint/types": "18.4.4",
        "@manypkg/cli": "0.21.2",
        "@mastondzn/eslint": "0.6.13",
        "@types/node": "20.11.5",
        "bumpp": "9.3.0",
        "eslint": "npm:eslint-ts-patch@8.56.0-0",
        "eslint-ts-patch": "8.56.0-0",
        "only-allow": "1.2.1",
        "prettier": "^3.2.4",
        "rimraf": "5.0.5",
        "turbo": "1.11.3",
        "typescript": "5.3.3"
    }
}
