{
    "name": "@synopsis/root",
    "version": "0.6.2",
    "private": true,
    "packageManager": "pnpm@9.1.2",
    "author": {
        "name": "mastondzn",
        "url": "https://github.com/mastondzn"
    },
    "license": "GPL-3.0-or-later",
    "repository": {
        "type": "git",
        "url": "https://github.com/mastondzn/bot"
    },
    "bugs": {
        "url": "https://github.com/mastondzn/bot/issues"
    },
    "engines": {
        "node": "20.18.1"
    },
    "workspaces": [
        "bot",
        "website",
        "packages/*"
    ],
    "scripts": {
        "build": "turbo run build",
        "clean": "rimraf node_modules .turbo .vercel dist",
        "deps": "taze --interactive --includeLocked --recursive",
        "db:check": "turbo run db:check",
        "db:generate": "turbo run db:generate",
        "db:migrate": "turbo run db:migrate",
        "dev": "turbo run dev",
        "format:check": "prettier . -c",
        "format": "prettier . -w",
        "lint:fix": "turbo run lint -- --fix",
        "lint": "turbo run lint",
        "preinstall": "npx only-allow pnpm",
        "release": "bumpp",
        "test": "turbo run test",
        "typecheck": "turbo run typecheck"
    },
    "dependencies": {
        "@commitlint/cli": "18.6.1",
        "@commitlint/config-conventional": "18.6.3",
        "@commitlint/types": "18.6.1",
        "@manypkg/cli": "0.21.4",
        "@mastondzn/eslint": "0.10.0",
        "@types/node": "20.12.12",
        "bumpp": "9.4.1",
        "eslint": "8.57.0",
        "only-allow": "1.2.1",
        "prettier": "3.2.5",
        "rimraf": "5.0.7",
        "taze": "0.13.9",
        "turbo": "2.0.1",
        "typescript": "5.4.5"
    }
}
