{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        "group:definitelyTyped",
        "schedule:earlyMondays"
    ],
    "enabledManagers": ["npm"],
    "packageRules": [
        {
            "matchPackagePatterns": ["@twurple/*"],
            "groupName": "twurple"
        },
        {
            "matchPackagePatterns": ["@radix-ui/*"],
            "groupName": "radix-ui"
        },
        {
            "matchPackagePatterns": ["drizzle-*"],
            "groupName": "drizzle"
        },
        {
            "matchPackagePatterns": ["eslint"],
            "groupName": "eslint"
        }
    ],
    "rangeStrategy": "pin",
    "ignoreDeps": ["node"]
}
