{
    "$schema": "https://turborepo.org/schema.json",
    "pipeline": {
        "build": {
            "outputs": ["dist/**", ".next/**"],
            "dependsOn": ["^build"]
        },
        "dev": {
            "cache": false
        },
        "start": {
            "dependsOn": ["^build"],
            "cache": false
        },
        "lint": {},
        "lint:fix": {},
        "typecheck": {
            "dependsOn": ["build"]
        }
    },
    "globalDependencies": ["./packages/eslint-config/index.cjs", "./packages/tsconfig"],
    "globalEnv": []
}
