{
    "name": "@synopsis/db",
    "version": "0.0.1",
    "private": true,
    "main": "src/index.ts",
    "scripts": {
        "generate": "drizzle-kit generate:pg",
        "check": "drizzle-kit check:pg",
        "migrate": "tsx -r tsconfig-paths/register scripts/migrate.ts ",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "@synopsis/eslint-config-custom": "workspace:*",
        "@synopsis/tsconfig-custom": "workspace:*",
        "@types/node": "18",
        "@types/pg": "^8.6.6",
        "drizzle-kit": "^0.17.4",
        "eslint": "^8.28.0",
        "eslint-define-config": "^1.17.0",
        "tsconfig-paths": "^4.2.0",
        "tsx": "^3.12.6"
    },
    "dependencies": {
        "@synopsis/env": "workspace:*",
        "dotenv": "^16.0.3",
        "drizzle-orm": "^0.23.11",
        "pg": "^8.10.0"
    }
}
