{
    "name": "@synopsis/website",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build": "next build",
        "dev": "next dev",
        "lint": "next lint",
        "start": "next start",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@radix-ui/react-slot": "^1.0.1",
        "@synopsis/db": "0.0.1",
        "@synopsis/env": "0.0.1",
        "@synopsis/scopes": "0.0.1",
        "@tabler/icons-react": "^2.17.0",
        "@tanstack/react-query": "^4.28.0",
        "@twurple/api": "^6.1.2",
        "@twurple/auth": "^6.1.2",
        "class-variance-authority": "^0.6.0",
        "clsx": "^1.2.1",
        "next": "^13.3.2",
        "next-themes": "^0.2.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "sharp": "^0.32.1",
        "superjson": "1.12.3",
        "tailwind-merge": "^1.12.0",
        "tailwindcss-animate": "^1.0.5",
        "zod": "^3.21.4"
    },
    "devDependencies": {
        "@synopsis/eslint-config": "0.0.1",
        "@synopsis/tsconfig": "0.0.1",
        "@types/eslint": "^8.37.0",
        "@types/node": "^18.15.11",
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.11",
        "autoprefixer": "^10.4.14",
        "eslint": "^8.28.0",
        "eslint-config-next": "^13.3.2",
        "eslint-define-config": "^1.17.0",
        "postcss": "^8.4.23",
        "tailwindcss": "^3.3.2",
        "typescript": "^5.0.4"
    }
}
